;Este es el fichero de la conexion
;cambiar para produccion
;STRING CONEXION DESARROLLO
USER_DB = "root"
PASS_DB = "root"
DB_DB = mecanica
DB_HOST=localhost
;FIN STRING DESARROLLO

;STRING PRODUCC
USER_DB_PROD = "BASE DE DATOS PRODUCCION"
PASS_DB_PROD = "PASS BASE DE DATOS PRODUCCION"
;FIN STRING PROD